; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 08 Nov 2012 11:26:25 CET

[buildout]
parts = scripts
eggs = bob.ip.optflow.hornschunck
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.io.base
          src/bob.ip.color
          .

; options for bob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/releases/preview/install/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.ip.color = git https://github.com/bioidiap/bob.ip.color

[scripts]
recipe = bob.buildout:scripts
