; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 08 Nov 2012 11:26:25 CET

[buildout]
parts = scripts
eggs = bob.ip.optflow.hornschunck
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.sp
          src/bob.ip.color
          .

; options for bob.buildout extension
debug = true
verbose = true

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.sp = git https://github.com/bioidiap/bob.sp
bob.ip.color = git https://github.com/bioidiap/bob.ip.color

[scripts]
recipe = bob.buildout:scripts
